#ifndef FAISCEAU_MODEL_H
#define FAISCEAU_MODEL_H

#include <coordonnee.h>
#include <data_model.h>
#include <pile_model.h>

class faisceau_model
{
private:
    coordonnee topLeft;
    coordonnee botRight;

    vector<data_model> Datas;
    pile_model *p_Piles;

public:
    faisceau_model();
    faisceau_model(pile_model pile,coordonnee tl,coordonnee br);

    // acesseur mutateur
    coordonnee getTopLeft() const;
    void setTopLeft(const coordonnee &value);

    coordonnee getBotRight() const;
    void setBotRight(const coordonnee &value);
 
    pile_model *getP_Piles() const;
    void setP_Piles(pile_model *value);

    vector<data_model> getDatas() const;
    void setDatas(const vector<data_model> &value);
    
    // method 
    void fillData();

};

#endif // FAISCEAU_MODEL_H
