[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=5
    os=Linux

[requires]
    opencv/4.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=5
    os=Linux
    os_build=Linux

[full_requires]
    eigen/3.3.7@conan/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    jasper/2.0.14@conan/stable:90e4709644a0be73a4987cd73b787947bf1d8417
    libjpeg/9c@bincrafters/stable:76f87539fc90ff313e0b3182641a9bb558a717d2
    libpng/1.6.37@bincrafters/stable:d5204605bf864d4bd98fc6a9e624938e8e04ad03
    libtiff/4.0.9@bincrafters/stable:d5204605bf864d4bd98fc6a9e624938e8e04ad03
    libwebp/1.0.3@bincrafters/stable:9914f4fbedcef15a1908dc721c310d135acd4987
    opencv/4.1.1@conan/stable:cd50ecd06cbd831fef9e6eb699704a26b0bfefff
    openexr/2.3.0@conan/stable:6edc9d41efe772952b507760158edf5402f50a38
    protobuf/3.5.2@bincrafters/stable:b759e10106fc0b4923414b05bb78eba0bbc8b30b
    zlib/1.2.11@conan/stable:76f87539fc90ff313e0b3182641a9bb558a717d2

[full_options]
    jasper:fPIC=True
    jasper:jpegturbo=False
    jasper:shared=False
    libjpeg:fPIC=True
    libjpeg:shared=False
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    libtiff:fPIC=True
    libtiff:shared=False
    libwebp:fPIC=True
    libwebp:near_lossless=True
    libwebp:shared=False
    libwebp:swap_16bit_csp=False
    libwebp:with_simd=True
    opencv:carotene=False
    opencv:contrib=False
    opencv:cuda=False
    opencv:dc1394=True
    opencv:eigen=True
    opencv:fPIC=True
    opencv:ffmpeg=False
    opencv:gstreamer=False
    opencv:gtk=None
    opencv:jasper=True
    opencv:jpeg=True
    opencv:jpegturbo=False
    opencv:lapack=False
    opencv:nonfree=False
    opencv:openblas=False
    opencv:openexr=True
    opencv:png=True
    opencv:protobuf=True
    opencv:quirc=True
    opencv:shared=False
    opencv:tiff=True
    opencv:webp=True
    openexr:fPIC=True
    openexr:namespace_versioning=True
    openexr:shared=False
    protobuf:fPIC=True
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_zlib=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

